<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Github User</string>
    <string name="txt_profile">Profil</string>
    <string name="txt_fav">Favorit</string>
    <string name="txt_name">Nama</string>
    <string name="txt_location">Lokasi</string>
    <string name="txt_company">Perusahaan</string>
    <string name="txt_username">Nama User</string>
    <string name="txt_following">Mengikuti</string>
    <string name="txt_followers">Pengikut</string>
    <string name="txt_repository">Gudang</string>
    <string name="value_follow">0</string>
    <string name="value_place">Tidak diatur</string>
    <string name="txt_follow">Ikuti</string>
    <string name="txt_unfollow">Berhenti Ikuti</string>
    <string name="hint_search">Cari Nama User</string>

    <string name="txt_share_profile">Bagikan Profil…</string>

    <string name="txt_toast_network">Tidak Ada Koneksi Jaringan</string>
    <string name="txt_toast_search">Tidak Ada Koneksi Jaringan, Tidak Bisa Melakukan Pencarian</string>
    <string name="txt_toast_fav">Ditambahkan ke Favorit</string>
    <string name="txt_toast_unfav">Dihapus dari Favorit</string>

    <string name="txt_search">Cari</string>
    <string name="txt_share">Bagikan</string>
    <string name="txt_setting">Pengaturan</string>

    <string name="key_language">language</string>
    <string name="key_reminder">remind</string>
    <string name="txt_language_title">Ganti Bahasa</string>
    <string name="txt_reminder_title">Pengingat Jam 9 Pagi</string>

    <string name="txt_notif_title">Hey kamu</string>
    <string name="txt_notif_message">Sudahkah kamu mencari orang orang hebat hari ini?</string>
</resources>
