<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alcorp.githubuser">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.alcorp.githubuser.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.alcorp.githubuser.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <provider
            android:name=".provider.FavProvider"
            android:authorities="com.alcorp.githubuser"
            android:exported="true"
            android:readPermission="com.alcorp.githubuser.READ_DATABASE"
            android:writePermission="com.alcorp.githubuser.WRITE_DATABASE" />

        <receiver
            android:name=".helper.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".view.SettingActivity" />
        <activity android:name=".view.FavActivity" />
        <activity android:name=".view.ProfileActivity" />
        <activity android:name=".view.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>